//모듈을 분리할때 사용하는 코드 패턴
//1. 함수 할당(모듈을 불러온 후 괄호를 붙여서 실행)
//2. 인스턴스 객체를 할당(모듈을 불러온 후 객체의 메소드나 속성을 호출)
//3. 프로토타입 객체를 할당(모듈을 불러온 후 new로 객체생성 후 실행)


exports.printUser = () => {
  console.log('사용자 이름은 수지입니다.');
}